{
    "version": 4,
    "env" : {
        "ChibiosPath": "/home/geobrown/Software/ChibiOS"
    },
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "path": [
                    "/usr/arm-none-eabi/include/c++/7.3.1",
                    "/usr/arm-none-eabi/include/c++/7.3.1/arm-none-eabi",
                    "/usr/arm-none-eabi/include/c++/7.3.1/backward",
                    "/usr/lib/gcc/arm-none-eabi/7.3.1/include",
                    "/usr/lib/gcc/arm-none-eabi/7.3.1/include-fixed",
                    "/usr/arm-none-eabi/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/usr/arm-none-eabi/include/c++/7.3.1",
                "/usr/arm-none-eabi/include/c++/7.3.1/arm-none-eabi",
                "/usr/arm-none-eabi/include/c++/7.3.1/backward",
                "/usr/lib/gcc/arm-none-eabi/7.3.1/include",
                "/usr/lib/gcc/arm-none-eabi/7.3.1/include-fixed",
                "/usr/arm-none-eabi/include",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/cfg",

                "${ChibiosPath}/os/license",  
                "${ChibiosPath}/os/common/portability/GCC",
                "${ChibiosPath}/os/common/startup/ARMCMx/compilers/GCC",
                "${ChibiosPath}/os/common/startup/ARMCMx/devices/STM32L4xx",
                "${ChibiosPath}/os/common/ext/ARM/CMSIS/Core/Include",
                "${ChibiosPath}/os/common/ext/ST/STM32L4xx",
                "${ChibiosPath}/os/hal/include",
                "${ChibiosPath}/os/hal/ports/common/ARMCMx",
                "${ChibiosPath}/os/hal/ports/STM32/STM32L4xx",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/ADCv3",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/CANv1",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/DACv1",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/DMAv1",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/EXTIv1",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/GPIOv3",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/I2Cv2",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/OTGv1",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/QUADSPIv1",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/RTCv2",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/SDMMCv1",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/SPIv2",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/TIMv1",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/USARTv2",
                "${ChibiosPath}/os/hal/ports/STM32/LLD/xWDGv1",
                "${ChibiosPath}/os/hal/osal/rt",
                "${ChibiosPath}/os/rt/include",
                "${ChibiosPath}/os/common/oslib/include",
                "${ChibiosPath}/os/common/ports/ARMCMx/*",
                "${ChibiosPath}/os/common/ports/ARMCMx/compilers/GCC",
                "${ChibiosPath}/os/hal/lib/streams"  ,
                "${ChibiosPath}/os/hal/osal/rt-nil/osal.h",
                "$(ChibiosPath}/os/hal/boards/ST_NUCLEO64_F303RE" 
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
            
        }
    ]
}