{
    "version": "0.2.0",
    
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./build/ch.elf",
            "name": "Debug (OpenOCD)",
            "device": "STM32L432",
            "svdFile" : "${workspaceRoot}/STM32L4x2.svd",
            "configFiles": [
                  "st_nucleo_l4.cfg"
            ],
            "swoConfig": {
                "enabled": true,
                "swoFrequency" : 1600000,
                "cpuFrequency" : 80000000,
                "ports": [
                    {
                        "number" : 0,
                        "label"  : "STM:",
                        "format" : "console"
                    }
                ]
            }
        }
    ]
}
