{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-dashboard": "~2.19.4",
        "node-red-node-serialport": "~0.10.0"
    }
}
