{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "cn-dashboard-nodes": "0.0.2",
        "node-red-contrib-dashboard-average-bars": "0.0.6",
        "node-red-contrib-dashboard-bar-chart-data": "~0.9.6",
        "node-red-dashboard": "~2.19.4",
        "node-red-node-openweathermap": "~0.2.1"
    }
}
